# asp.net_react_project

./: .gitignore  ReservationSystem.sln
ReservationSystem/: Program.cs  ReservationSystem.csproj  Startup.cs  appsettings.json
ReservationSystem.Core/: DBClient.cs  IDBClient.cs  ReservationSystem.Core.csproj  ReservationSystemDBConfig.cs
ReservationSystem.Core/Utils/: CheckIdHelpper.cs
ReservationSystem.Core/contracts/: AuthenticationResult.cs  ErrorModel.cs  ErrorResponse.cs  GamesQueryParams.cs  IntervalsForWorkDayReservationQueryParams.cs  IntervalsForWorkDayReservationQueryParamsResponse.cs  LoginFailedResponse.cs  LoginSuccessResponse.cs  PaginationQuery.cs  UserLoginRequest.cs  WorkDaysQueryParams.cs
ReservationSystem.Core/dtos/: ClientAccountCreationDto.cs  ClientAccountDto.cs  ClientAccountUpdateDto.cs  GameCreationDto.cs  GameDto.cs  GameUpdateDto.cs  IntervalsForWorkDayDto.cs  PagedResponse.cs  PaymentCreationDto.cs  PaymentDto.cs  PaymentUpdateDto.cs  ReservationCreationDto.cs  ReservationDto.cs  ReservationUpdateDto.cs  SystemRoleCreationDto.cs  SystemRoleDto.cs  SystemRoleUpdateDto.cs  TableCreationDto.cs  TableDto.cs  TableUpdateDto.cs  WorkDayCreationDto.cs  WorkDayDto.cs  WorkDayUpdateDto.cs  WorkerAccountCreationDto.cs  WorkerAccountDto.cs  WorkerAccountUpdateDto.cs
ReservationSystem.Core/exceptions/: IntervalForWorkDayNotFoundException.cs  InvalidForeignKeyException.cs  InvalidGamesQueryParamsException.cs  InvalidIdFormatException.cs  InvalidReservationQueryParametersException.cs  ReservationQueryParametersException.cs
ReservationSystem.Core/models/: Account.cs  ClientAccount.cs  Game.cs  GameTimeInterval.cs  IntervalForWorkDay.cs  IntervalsForWorkDay.cs  Payment.cs  Reservation.cs  SystemRole.cs  Table.cs  TableTimeInterval.cs  WorkDay.cs  WorkDayScheme.cs  WorkerAccount.cs
ReservationSystem.Core/profiles/: ClientAccountProfile.cs  ClientProfile.cs  GameProfile.cs  IntervalsForWorkDay.cs  PaymentProfile.cs  ReservationProfile.cs  SystemRoleProfile.cs  TableProfile.cs  WorkDayProfile.cs  WorkerAccountProfile.cs
ReservationSystem.Core/repositories/: AccountsRepository.cs  GamesRepository.cs  IAccountsRepository.cs  IGamesRepository.cs  IIntervalsForWorkDaysRepository.cs  IPaymentRepository.cs  IReservationsRepository.cs  ISystemRolesRepository.cs  ITablesRepository.cs  IWorkDaysRepository.cs  IWorksDaysRepository.cs  IntervalsForWorkDaysRepository.cs  PaymentRepository.cs  ReservationsRepository.cs  SystemRolesRepository.cs  TablesRepository.cs  WorkDaysRepository.cs
ReservationSystem.Core/services/: AccountsService.cs  GamesService.cs  IAccountsService.cs  IAuthService.cs  IGamesService.cs  IGamesServices.cs  IIntervalsForWorkDayRepository.cs  IIntervalsForWorkDaysService.cs  IPaymentService.cs  IReservationsService.cs  ISystemRolesService.cs  ITablesService.cs  IWorkDaysService.cs  IWorksDaysService.cs  IntervalsForWorkDaysService.cs  PaymentService.cs  ReservationsService.cs  SystemRolesService.cs  TablesService.cs  WorkDaysService.cs
ReservationSystem/AuthService/: AuthService.cs  IAuthService.cs
ReservationSystem/Controllers/: AuthController.cs  ClientsController.cs  GamesController.cs  IntervalsForWorkDayDto.cs  IntervalsForWorkDaysController.cs  PaymentsController.cs  ReservationsController.cs  SystemRolesController.cs  TablesController.cs  WorkDaysController.cs  WorkersController.cs
ReservationSystem/Extensions/: GeneralExtensions.cs
ReservationSystem/Options/: JwtSettings.cs
ReservationSystem/Properties/: launchSettings.json
(+74 files in other folders)
